local set_health = hash("set_health")
local lifebar = hash("lifebar")

local function play_anim(self)
	if self.anim ~= anim and anim ~= nil then
		sprite.play_flipbook("#Player", anim)
		self.anim = anim
	end
	-- sprite.play_flipbook("#Player", lifebar )
end

local function update_anim(self)
	if math.fmod(num, 10) == 0 then
		print(num, 'a', self.percentage_hp)
		play_anim(self, lifebar)
	end
end

function on_message(self, message_id, message, sender, health, max_health)

	if message_id == set_health then
		self.max_health = message.max_health
		self.health = message.health
		self.damage_ship = message.damage_ship
		self.percentage_hp = self.health * 100 / self.max_health

		num = math.ceil(self.percentage_hp)
		
		print(num, 'b', self.percentage_hp)
	end
end


