local set_health = hash("set_health")

local function play_anim(self)
	go.set(".", "position.y", 200)
	sprite.play_flipbook("#lifebar", hash("lifebar"))
	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, 100, go.EASING_OUTBOUNCE, 2)
end

function on_message(self, message_id, message, sender, health, max_health)

	if message_id == set_health then
		self.max_health = message.max_health
		self.health = message.health
		self.damage_ship = message.damage_ship
		self.percentage_hp = self.health * 100 / self.max_health

		num = math.ceil(self.percentage_hp)
		if math.fmod(num, 10) == 0 then
			print(num, 'a', self.percentage_hp)
			play_anim(self)
		end
		print(num, 'b', self.percentage_hp)
	end
end


