animations {
  id: "Idle"
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle/idle-1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle/idle-2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle/idle-3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle/idle-4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle/idle-5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle/idle-6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Jump"
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-11.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-12.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-13.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Jump/jump-14.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Run"
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-11.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Run/run-12.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Idle_l"
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle_l/idle-l1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle_l/idle-l2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle_l/idle-l3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle_l/idle-l4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle_l/idle-l5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Idle_l/idle-l6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ANIMAttack"
  images {
    image: "/Game Resources/Sprites/PLAYER/Attack/attack-A1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Attack/attack-A2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Attack/attack-A3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Attack/attack-A4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Attack/attack-A5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Attack/attack-A6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/Attack/attack-A7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "lifebar"
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 11.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/PLAYER/lifebar/blood 12.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
